{
  "name": "yoga-connect-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --format codeframe . ",
    "lint:pug": "/node.modules/.bin/pug-lint .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherryliztynan/yoga-connect-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherryliztynan/yoga-connect-api/issues"
  },
  "homepage": "https://github.com/sherryliztynan/yoga-connect-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "pug-lint": "^2.6.0"
  }
}
